{
  "name": "ghad",
  "version": "0.1.0",
  "description": "A command-line tool for managing a large number of GitHub repositories",
  "keywords": [
    "github",
    "security"
  ],
  "homepage": "https://github.com/18F/ghad",
  "repository": {
    "type": "git",
    "url": "https://github.com/18F/ghad.git"
  },
  "bugs": {
    "url": "https://github.com/18F/ghad/issues",
    "email": "devops@gsa.gov"
  },
  "author": {
    "name": "Aidan Feldman",
    "email": "aidan.feldman@gsa.gov"
  },
  "license": "CC0-1.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "ghad": "./cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-env": "^7.10.2",
    "@octokit/rest": "^17.9.2",
    "moment": "^2.26.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "nock": "^12.0.3",
    "ts-jest": "^26.1.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
